<!DOCTYPE html>
<html>
<head>
    <title>Longest Arithmetic Subsequence of Given Difference</title>
    <link rel="stylesheet" href="/css/prism.css"/>
</head>

<body>
    <h1>Longest Arithmetic Subsequence of Given Difference</h1>
    <ul>
        <li><h3><a href="#a1">Approach-1, Hashtable. Time: O(n), Space: O(n)</a></h3></li>
    </ul>

    <h2><a href="https://leetcode.com/problems/longest-arithmetic-subsequence-of-given-difference/description/">1218. Longest Arithmetic Subsequence of Given Difference</a></h2>
    <p>Given an integer array arr and an integer difference, return the length of the longest subsequence in arr which is an arithmetic sequence such that the difference between adjacent elements in the subsequence equals difference.
A subsequence is a sequence that can be derived from arr by deleting some or no elements without changing the order of the remaining elements.</p>
    <pre><code>
      Example 1:
      Input: arr = [1,2,3,4], difference = 1
      Output: 4
      Explanation: The longest arithmetic subsequence is [1,2,3,4].

      Example 2:      
      Input: arr = [1,3,5,7], difference = 1
      Output: 1
      Explanation: The longest arithmetic subsequence is any single element.
           
      Example 3:
      Input: arr = [1,5,7,8,5,3,4,2,1], difference = -2
      Output: 4
      Explanation: The longest arithmetic subsequence is [7,5,3,1].
    </code></pre>

    <h2 id="a1">Approach-1. HashMap. Time: O(n), Space:O(n)</h2>
    <h3>Logic</h3>
      <li>1. Take hashmap<key=element, value=length of AP till this element></li>
      <li>2. Iterate through the array and keep filling hashmap, Also not the largest value(that will be answer)</li>
      <li>Find (current_element - ap_difference) in hashmap. if found increment count by 1</li>
    <pre><code>
      arr [1,5,7,8,5,3,4,2,1] difference = -2
           0 1 2 3 4 5 6 7 8

      arr        1     5      7      8      5      3      4      2      1
      index      0     1      2      3      4      5      6      7      8
      
      hashmap   1,1   5,1   7,1     8,1    5,2    3,3    4,1    
      index 
        0    1,1 => Cannot find (1--2=3) in hashmap. Hence AP to this element is of len=1 (value=1)
        1    5,1 => Cannot find (5--2=7) in hashmap. Hence AP to this element is of len=1 (value=1)
        2    7,1 => Cannot find (7--2=9) in hashmap. Hence AP to this element is of len=1 (value=1)
        3    8,1 => Cannot find (8--2=10) in hashmap. Hence AP to this element is of len=1 (value=1)
        4    5,2 => Found (5--2=7) in hashmap. 2 = (value of (7,1) + 1). AP to this element is of len=2 (7,5)
        5    3,3 => Found (3--2=5) in hashmap. 3 = (value of (5,2) + 1). AP to this element is of len=3 (7,5,3)
        6    4,1 => Cannot Find (4--2=6) in hashmap. Hence AP to this element is of len=1 (value=1)
        7    2,2 => Found (2--2=4) in hashmap. 2 = (value of (4,1) + 1). AP to this element is of len=2 (4,2)
        8    1,4 => Found (1--2=3) in hashmap. 4 = (value of (3,3) + 1). AP to this element is of len=2 (7,5,3,1)
    </code></pre>

    <h3>Code</h3>
    <div class="tab">
        <button class="tablinks" onclick="opencode(event, 'cpp')">CPP98</button>
        <button class="tablinks" onclick="opencode(event, 'rust')">Rust</button>
    </div>

    <!-- Tab content -->
    <div id="cpp" class="tabcontent">
        <h3>CPP</h3>
        <pre><code class="language-css">
        class Solution {
        public:
            int longestSubsequence(vector<int>& arr, int difference) {
                unordered_map<int, int> um;
                int longest = 1;
        
                for (auto& i : arr) {
                    auto it = um.find(i - difference);    // Search difference
                    if (it != um.end()) {
                        um[i] = it->second + 1;
                        longest = max(longest, um[i]);
                    } else {
                        um[i] = 1;
                    }
                }
        
                return longest;
            }
        };
        </code></pre>
    </div>

    <div id="rust" class="tabcontent">
        <h3>Rust</h3>
        <pre><code class="language-css">
          impl Solution {
              pub fn longest_subsequence(arr: Vec<i32>, difference: i32) -> i32 {
                  let mut hm:std::collections::HashMap<i32, i32> = std::collections::HashMap::new();
                  let mut longest = 1;
          
                  for i in arr {
                      if let Some(kv) = hm.get_key_value (&(i-difference)) {
                          let val1 = kv.1 + 1;
                          hm.insert(i, val1);
                          longest = std::cmp::max(longest, val1);
                      } else {
                          hm.insert (i, 1);
                      }
                  }
                  longest
              }
          }
      </code></pre>
    </div>

  <script>
    function opencode(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>

  <script src="/scripts/prism.js"></script>
</body>

</html>
